# Services.TemplatePack

./: .gitignore  CreateSolutionSimple.bat  Lueben.TemplatePack.csproj  Lueben.TemplatePack.sln  README.md
templates/: Directory.Build.props  Lueben.Templates.sln
templates/BuildCustomization/.template.config/: template.json
templates/Lueben.Template.RestSharpClient/.template.config/: template.json
templates/Lueben.Template.RestSharpClient/Lueben.Templates.ApiClient/: ApiClient.cs  ApiOptions.cs  IApiClient.cs  Lueben.Templates.ApiClient.csproj  ServiceCollectionExtensions.cs  local.example.json
templates/Lueben.Template.RestSharpClient/Lueben.Templates.ApiClient.Tests/: ApiClientTests.cs  Lueben.Templates.ApiClient.Tests.csproj
templates/Lueben.Template.RestSharpClient/Lueben.Templates.ApiClient/Models/: Entity.cs
templates/Lueben.Templates.Clients/: IDependencyOneClient.cs  IDependencyTwoClient.cs  Lueben.Templates.Eventing.Clients.Stub.csproj  README.md
templates/Lueben.Templates.Clients/Models/: Application.cs  EmailData.cs
templates/Lueben.Templates.Clients/Stubs/: EventDataSenderStub.cs  JobDependencyClientStub.cs  MicroserviceDependencyClientStub.cs
templates/Lueben.Templates.Deployment/deployment/configuration/: deployment_configuration.json
templates/Lueben.Templates.Deployment/deployment/scripts/powershell/: script.ps1
templates/Lueben.Templates.Deployment/deployment/terraform/ApiImport/: _data.tf  _global_variables.tf  _locals.tf  _providers.tf
templates/Lueben.Templates.Deployment/deployment/terraform/KeyVault/: _data.tf  _global_variables.tf  _locals.tf  _providers.tf  key_vault.tf  key_vault_permission.tf
templates/Lueben.Templates.Deployment/deployment/terraform/MicroserviceName/: _data.tf  _global_variables.tf  _locals.tf  _providers.tf
templates/Lueben.Templates.Deployment/deployment/terraform/Monitoring/: _data.tf  _global_variables.tf  _locals.tf  _providers.tf
templates/Lueben.Templates.DurableMicroservice/.template.config/: template.json
templates/Lueben.Templates.DurableMicroservice/Lueben.Templates.DurableMicroservice.Function/: DurableMicroserviceData.cs  DurableMicroserviceFunction.cs  Lueben.Templates.DurableMicroservice.Function.csproj  README.md  Startup.cs  host.json  local.example.json
templates/Lueben.Templates.DurableMicroservice/Lueben.Templates.DurableMicroservice.Function/Constants/: CircuitBreakerInstanceIdsConstants.cs  LogConstants.cs
templates/Lueben.Templates.DurableMicroservice/Lueben.Templates.DurableMicroservice.Function/Extensions/: CircuitBreakerStateCheckerExtensions.cs  ServiceCollectionExtensions.cs
templates/Lueben.Templates.DurableMicroservice/Lueben.Templates.DurableMicroservice.Tests/: DurableMicroserviceFunctionTests.cs  Lueben.Templates.DurableMicroservice.Function.Tests.csproj  README.md
templates/Lueben.Templates.JobMicroservice/.template.config/: template.json
templates/Lueben.Templates.JobMicroservice/Lueben.Templates.JobMicroservice.Function/: Helpers.cs  JobMicroserviceFunction.cs  JobMicroserviceTriggerFunction.cs  JobOptions.cs  Lueben.Templates.JobMicroservice.Function.csproj  README.md  Startup.cs  host.json  local.example.json
templates/Lueben.Templates.JobMicroservice/Lueben.Templates.JobMicroservice.Function/Extensions/: DurableOrchestrationStatusExtensions.cs  ServiceCollectionExtensions.cs
templates/Lueben.Templates.JobMicroservice/Lueben.Templates.JobMicroservice.Function/Logging/: LogConstants.cs  LoggerExtensions.cs
templates/Lueben.Templates.JobMicroservice/Lueben.Templates.JobMicroservice.Function/Models/: EngagementApplication.cs  EngagementParty.cs
templates/Lueben.Templates.JobMicroservice/Lueben.Templates.JobMicroservice.Tests/: JobMicroserviceTriggerTests.cs  Lueben.Templates.JobMicroservice.Function.Tests.csproj  README.md
templates/Lueben.Templates.Microservice/: .editorconfig  Directory.Build.props  Lueben.Templates.Microservice.sln
templates/Lueben.Templates.Microservice/.template.config/: template.json
templates/Lueben.Templates.Microservice/docs/: LuebenAPI.postman_collection.json
templates/Lueben.Templates.Microservice/src/Application/Lueben.Templates.Microservice.Api/: Lueben.Templates.Microservice.Api.csproj  Startup.cs  local.example.json  (+1 more)
templates/Lueben.Templates.Microservice/src/Application/Lueben.Templates.Microservice.Api.Contract/: Lueben.Templates.Microservice.Api.Contract.csproj
templates/Lueben.Templates.Microservice/tests/Lueben.Templates.Microservice.Api.Tests/: Lueben.Templates.Microservice.Api.Tests.csproj
templates/Lueben.Templates.Microservice/tests/Lueben.Templates.Microservice.App.Tests.Cosmos/: Lueben.Templates.Microservice.App.Tests.Cosmos.csproj
templates/Lueben.Templates.Microservice/tests/Lueben.Templates.Microservice.App.Tests.Sql/: Lueben.Templates.Microservice.App.Tests.Sql.csproj
templates/Lueben.Templates.Orchestrator/.template.config/: template.json
templates/Lueben.Templates.Orchestrator/Lueben.Templates.Orchestrator.Function/: Lueben.Templates.Orchestrator.Function.csproj  OrchestratorFunction.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  host.json  local.example.json
templates/Lueben.Templates.Orchestrator/Lueben.Templates.Orchestrator.Function.Tests/: DurableHttpRouteEventHandlerTests.cs  FakeEventHandler.cs  Lueben.Templates.Orchestrator.Function.Tests.csproj  OrchestratorFunctionTests.cs  TestEventData.cs
templates/Lueben.Templates.Orchestrator/Lueben.Templates.Orchestrator.Function/Handlers/: DurableHttpRouteEventHandler.cs
templates/Lueben.Templates.Orchestrator/Lueben.Templates.Orchestrator.Function/Validation/: EventValidator.cs  IEventValidator.cs
templates/Lueben.Templates.Orchestrator/Lueben.Templates.Orchestrator.Handlers/: EventMessageHandler.cs  IEventHandler.cs  Lueben.Templates.Orchestrator.Handlers.csproj  Notification.cs
templates/lib/.template.config/: template.json
templates/nuget/: nuget.config
templates/nuget/.template.config/: template.json
templates/stylecoprules/: stylecop.ruleset
templates/stylecoprules/.template.config/: template.json
(+162 files in other folders)
