<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Lueben.Microservice.ApplicationInsights" Version="3.0.3" />
		<PackageReference Include="Lueben.Microservice.DurableFunction" Version="2.0.2" />
		<PackageReference Include="Lueben.Microservice.DurableFunction.CleanUp" Version="2.0.2" />
		<PackageReference Include="Lueben.Microservice.DurableFunction.HealthCheck" Version="2.0.2" />
		<PackageReference Include="Lueben.Microservice.EventHub" Version="2.0.2" />
		<PackageReference Include="Lueben.Microservice.Extensions.Configuration" Version="2.0.1" />
		<PackageReference Include="Lueben.Microservice.HealthChecks" Version="2.0.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Blobs" Version="5.0.1" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lueben.Templates.Eventing.Clients.Stub">
      <HintPath>..\..\lib\Lueben.Templates.Eventing.Clients.Stub.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
