<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lueben.Microservice.Api.Models" Version="2.0.1" />
    <PackageReference Include="Lueben.Microservice.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Lueben.Microservice.RestSharpClient" Version="3.0.4" />
    <PackageReference Include="Lueben.Microservice.RestSharpClient.Abstractions" Version="2.0.5" />
    <PackageReference Include="Lueben.Microservice.RestSharpClient.Authentication" Version="2.0.3" />
    <PackageReference Include="Lueben.Microservice.RestSharpClient.Factory" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
